# ui-views-sign-in-simple

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test ui-views-sign-in-simple` to execute the unit tests via [Jest](https://jestjs.io).
